<!DOCTYPE html>
<html>

<head>
    <style>
        #products {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 360px;
        }

        #products td,
        #products th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #products tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #products tr:hover {
            background-color: #ddd;
        }

        #products th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
            align-items: center;
        }
    </style>

</head>

<body>
    <div>
        <p align="left" id="paragraph_id"></p>
        <p id="table_id">
        
    </p>
    <p align="left" id="amount_id">
        
    </p>

    </div>

</body>
<script src="shoppingcart.js"></script>

</html>