<!DOCTYPE html>

<html>
    <head>
        <style>

.button {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
     
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

        </style>
    </head>
    <body>
            <div>
            <p align="center">
                    <button id="loadButton" class="button"><span>Load </span></button>
                    
                </p>
                <p align="center">
                <iframe id="frame_id" src="" height="400" width="800"></iframe>
                </p>

        </div>
    </body>
    <script>
        (function(){

           
            var loadButton=document.querySelector('#loadButton');
            loadButton.addEventListener("click",setFrameSource );
            function setFrameSource(){
                
                var frame =document.querySelector('#frame_id');
                frame.src="index.html";
            }
        })();
    </script>
</html>